

.container{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    background-color: #fff;
    border-radius: .5rem;
}
.container h2{
    padding: .5rem;
}
.card-main{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    word-wrap: break-word;
    align-items: center;
    border-radius: .5rem;
    background-color: #fff;
    justify-content: center;
    gap: .5rem;
    padding-bottom: .5rem;
}
.card-main img{
    width: 100%;
    height: auto;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: .5rem;
}

.socials{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
.socials a{
    opacity: .6;
}
.socials p{
    opacity: .5;
    word-wrap: break-word; /* older syntax */
  overflow-wrap: break-word; /* modern, recommended */
  word-break: break-word;
  text-align: center;
}